REACT_APP_API=https://api-way-tattoo.herokuapp.com/api
REACT_APP_API_IMGUR=https://api.imgur.com
REACT_APP_IMGUR_CLIENT_ID=430e40606c3a394
REACT_APP_IMGUR_ACCESS_TOKEN=22067368c9619dbbfe24c0d2aa366c1402b61deb
REACT_APP_IMGUR_REFRESH_TOKEN=8b5a73b64fc586b786ca8120f59000ddc5fef090